<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > li {display: flex;justify-content: space-between;}
      #messages > li > div:nth-child(2) { font-size: 0.5rem; padding: 0.2rem;display: flex; border-radius: 5px;}
      
      .online { width: 10px; height: 10px; border-radius: 50%; margin-left: 5px;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>

    <ul id="messages"></ul>
    <div id="typingStatus"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    
    
    <script> 
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var typingStatus = document.getElementById('typingStatus');
    let nickname;
    let timeout;

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
        }
    });
    
    input.addEventListener('keypress', function(e){
        let info = {
            nickname: nickname,
            status: true
        }
        socket.emit("user typing", info);
    });

    function getNickname(){
        let nicknameInput = prompt("Please enter your nickname:", "Harry Potter");
        nickname = nicknameInput !== null ? nicknameInput : "avatar";
        socket.emit('login', nickname);
    }

    function createItem(data, classname) {
        var item = document.createElement('li');
        var msgBox = document.createElement('div');
        var nicknameBox = document.createElement('div');
        var onlineBox = document.createElement('div');

        item.classList.add(classname);
        onlineBox.classList.add('online');
        onlineBox.classList.add(data.nickname.replace(/ /g, ''));
        onlineBox.style.backgroundColor = "green";
        
        msgBox.textContent = data.msg;
        nicknameBox.textContent = data.nickname;
        
        nicknameBox.appendChild(onlineBox);
        item.appendChild(msgBox);
        item.appendChild(nicknameBox);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }

    socket.on('my message', function(data) {
        createItem(data, "myMsg");
    });

    socket.on('chat message', function(data) {
        createItem(data, "otherMsg");
        timeoutTyping();
    });

    function timeoutTyping(){
        let info = {
            nickname: nickname,
            status: false
        }
        socket.emit("user typing", info);
    }

    socket.on('user typing', (info)=>{
        if(info.status){
            typingStatus.textContent = `${info.nickname} is typing....`;
            clearTimeout(timeout);
            timeout = setTimeout(timeoutTyping, 2000);
        }else{
            typingStatus.textContent = '';
        }
    })

    socket.on('is online', (info)=>{
        console.log(`${info.nickname} is now ${info.isOnline}`);

        let className = info.nickname.replace(/ /g, '');
        let onlineCheck = document.querySelectorAll(`.${className}`);

        onlineCheck.forEach(element => {
            
            if(info.isOnline){
                console.log(`GREEN ${element}`);
               element.style.backgroundColor = "green";
            }else{
                console.log(`RED ${element}`);
                element.style.backgroundColor = "red";
            }
           
        });
    })
    getNickname();
    </script>
  </body>
</html>